<!--index.wxml-->
<view class='flex'>
  <!-- 顶部图片信息 -->
  <view class='img'>
    <swiper class='swiper' autoplay interval="5000" circular>
      <block wx:for="{{bannerList}}" wx:key>
        <swiper-item>
          <image data-value="{{bannerList}}" src='{{item}}' class='db_swiper-img'></image>
        </swiper-item>
      </block>
    </swiper>  
  </view>
  <!-- 中间表单 -->
  <view class='flex-form'>
    <view class='search-place'>
       <!-- <view class='place1 font-big' bindtap='navigatorToCity'>{{cityInfo.city_name}}<text hidden='{{place==""}}'>·{{place}}</text></view> -->
      <!-- <view hidden='{{!isHide}}' class='place2 font-middle' bindtap='getLocation'>
        <text class='daoke-icon icon-dingwei1'></text>
        <view class='font-small'>我的位置</view>
      </view> -->
      <!-- <view hidden='{{isHide}}' class='dingwei'><text class='font-small'>定位中...</text></view> -->
      <picker class="place1" mode="region" bindchange="bindViewEvent" data-model="component" 
        data-method="bindSelect" data-name="region" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
              <view>选择地区：</view>
              <view>{{region[0]}}</view> 
              <view>{{region[1]}}</view>
              <view>{{region[2]}}</view>
        </view>
      </picker>
    </view>
    <view class='search-date'>
      <navigator url='../../common/calendar/calendar?bg_date={{bg_date}}&end_date={{end_date}}' hover-class='none'>
        <zan-row>
          <zan-col col="9" col-class="custom-zan-col"><view class='bg_date'>{{bg_date}}<text class='font-small'>入住</text></view></zan-col>
          <zan-col col="6" col-class="custom-zan-col"><view class='total font-small'>共{{days}}晚</view></zan-col>
          <zan-col col="9" col-class="custom-zan-col"><view class='end_date'>{{end_date}}<text class='font-small'>离店</text></view></zan-col>
        </zan-row>
      </navigator>
    </view>
    <!-- <view class='search-num'>
      <navigator url='selectNum/selectNum?num={{peopleNum}}' hover-class='none'>
        <zan-row>
          <zan-col col="22" col-class="custom-zan-col"><view class='num1 font-big'>{{peopleNum}}</view></zan-col>
          <zan-col col="2" col-class="custom-zan-col"><view class='num2'><text class='daoke-icon icon-zhixiang'></text></view></zan-col>
        </zan-row>
      </navigator>
    </view> -->
    <view class='search-btn font-big' hover-class='btn-click' bindtap='search'>查找美屋</view>
  </view>
  <!-- 分类 -->
  <view class='recommend'>
    <scroll-view scroll-x class="fl_scroll-x">
      <view wx:for="{{fenleiList}}" wx:key="{{index}}" class="fl_view-parent">
        <image class='view-imgfl' data-path="{{item.title}}" data-postad="{{item.Id}}" data-src="{{item.imageURL}}" bindtap='FenLei_navigater' src='{{item.imageURL}}'></image>
        <view class="font-big fl_img-title" data-path="{{item.title}}" data-postad="{{item.Id}}" bindtap='FenLei_navigater'>{{item.title}}</view>
      </view>
    </scroll-view>
  </view>
   <view class='recommend-img' style='width:88%;height:300rpx;'>
     <a href="{{guanggao[0].link}}">
     <image src="{{guanggao[0].imageUrl}}" style='width:100%;height:100%;'></image>
     </a>
    </view>
  <!-- 今日推荐 -->
  <view class='recommend' wx:if="{{recommendList[0]}}">
    <view class='recommend-title' >
      <text class='font-big'>今日推荐</text><text class='recommend-length font-middle' bindtap="TJgd_navigater">更多</text>
    </view>
    <scroll-view scroll-x class="scroll-x" >
      <view wx:for="{{recommendList}}" wx:key="{{index}}" class="view-parent">
        <image class='view-img' data-path="{{item.location}}" data-postad="{{item.Id}}" bindtap='navigatorToPhoto' src='{{item.imageURL}}' bindtap='toHouseinfo'></image>
        <view class="img-title">{{item.title}}</view>
        <view class="img-title1">￥{{item.presentPrice}}/日</view>
      </view>
    </scroll-view>
  </view>
    <!-- 图片信息  -->
    
        <!-- <block wx:for="{{recommendList}}" wx:key>
          <swiper-item>
            <image class='swiper-img' data-path="{{item.location}}" data-postad="{{item.Id}}" bindtap='navigatorToPhoto' src='{{item.imageURL}}' bindtap='toHouseinfo'></image>
            <view class='img-title font-big'>{{item.title}}</view>
          </swiper-item>
        </block>
    </view> -->
    <!-- </view> -->
  <!-- 底部活动 -->
   <!-- 今日特惠  -->
  <view class='jinritehui' wx:if="Thlist" wx:if="{{Thlist[0]}}">
    <view class='recommend-title'>
      <text class='font-big'>今日特惠</text><text class='recommend-length font-middle' bindtap="THgd_navigater">更多</text>
    </view>
    <scroll-view scroll-x class="tehui-scroll">
      <view wx:for="{{Thlist}}" wx:key="{{index}}" class="th_view-parent">
        <view class="th_tou"><text style="word-break: keep-all;word-wrap: break-word;">{{item.HouseName}}</text></view>
        <image class='th-img' data-postad="{{item.Id}}" bindtap='navigatorToPhoto' src='{{item.imageURL}}' bindtap='toHouseinfo'></image>
        <view class="font-big th_img-title">
          <text class="th_left_text">￥{{item.presentPrice}}/日</text><text class="th_right_text">￥{{item.originalPrice}}/日</text></view>
      </view>
    </scroll-view>
  </view>
  <view class='activity' style='background-color:#fff;width:100%;heigth:230rpx;'>
    <!-- <view class='activity-items' bindtap='toActivity' hover-class='btn-click-242' >
      <view class='item-top font-big'>易居免费住</view>
      <view class='item-bottom font-small color-85'>百分百有奖</view>
    </view>
    <view class='activity-items' bindtap='toActivity' hover-class='btn-click-242'>
      <view class='item-top font-big'>拼团抽惊喜</view>
      <view class='item-bottom font-small color-85'>一人中全团奖</view>
    </view>
    <view class='activity-items' bindtap='toActivity' hover-class='btn-click-242'>
      <view class='item-top font-big'>超能大礼包</view>
      <view class='item-bottom font-small color-85'>￥250人人领</view>
    </view> -->
  </view>
</view>
