<view class='search'>
  <!-- 搜索栏 -->
  <view class='search-nav'>
    <view class='search-nav-input'>
        <zan-search
          keyword="{{ inputValue }}"
          placeholder="地标/景点/关键字"
          bindchange="searchChange"
        />
    </view>
    <view class="search-btn" bindtap='search'>搜索</view>
  </view>
  <!-- 房屋数据 -->
  <!-- <view class='search-detail' wx:if="{{houseList.length!=0}}">
    <block wx:for="{{houseList}}" wx:key>
      <view bindtap='navigatorToHouseDetail' data-id="{{item.Id}}" hover-class='btn-click-242'>
        <view class='search-detail-img'>
          <image class='search-detail-img-image' src='{{item.ImageUrl}}'></image>
          <view class='search-detail-img-price'>
            <view class="price-top">
              <text class='font-small'>￥</text>
              <view class='price-pos font-large'>
                <block wx:if="{{ item.activityType }}">
                  {{ item.Price }}
                </block>
                <block wx:else>
                  {{ item.Price }}
                </block>
                <view class="price" wx:if="{{ item.activityType == 2 }}">今日<text>\n</text>甩卖</view>
                <view class='angle' wx:if="{{ item.activityType == 2 }}"></view>
              </view>
              <text class='origin-price font-middle' wx:if="{{ item.activityType }}">￥{{ item.Price }}</text>
            </view>
            <view class='price-bottom' wx:if="{{ item.activityType == 1 }}">
              <text class='activity-price font-middle'>促销已减{{ item.sale_worke_price-item.activityPrice }}</text>
            </view>
          </view>
          <view class='search-detail-img-tx'><image src='{{item.logoPicURL}}'></image></view>
        </view>
        <view class='search-detail-desc'>
          </view>
      </view>
    </block>
    <view class='noMore font-small' wx:if="{{ houseList.length == total }}">
      这里是最后一条啦~
    </view>
  </view> -->
  
   <view class='search-detail' wx:if="{{houseList.length!=0}}">
    <block wx:for="{{houseList}}" wx:key>
      <view bindtap='navigatorToHouseDetail'  data-id="{{item.Id}}" class='btn-click-242 items' style='background-color:#fff;margin-top:11rpx'>
        <view class='search-detail-img'>
          <image class='search-detail-img-image' src='{{item.ImageUrl}}'></image>
          <image class="yuding-image" src='../../../img/DB.png' wx:if="{{item.status==1}}"></image>
        </view>
        <view class="items-description">
          <view class="description-title">{{item.HouseName}}</view>
          <view class="description-text">{{item.roomNum}}室{{item.hallNum}}厅{{item.toiletNum}}卫 宜入住{{item.peopleNum}}人</view>
          <view class="description-price">￥{{item.Price}}</view>
          <view class="description-distance">距离你{{item.Distance}}km</view>
          <view class="description-btn" bindtap="navigatorToHouseDetail" data-id="{{item.Id}}" data-status="{{item.status}}">立即入住</view>
        </view>
        <view class="ClassArray">
          <block wx:for="{{item.ClassArray}}" wx:key>
            <text class="classnei">{{item}}</text>
          </block>
        </view>
      </view>
    </block>
    <view class='noMore font-small' wx:if="{{ houseList.length == total }}">
      这里是最后一条啦~
    </view>
  </view>
  <!-- 无房屋数据 -->
  <view class='noData font-middle' wx:else>
    暂时没有数据~
  </view>
</view>
<view hidden="{{isHideLoadMore}}">
  <zan-loadmore type="loading"></zan-loadmore>
</view>
<zan-toast id="zan-toast-test"></zan-toast>


